<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>calculator</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      flex-direction: column;
    }

    .square-button {
      position: relative;
      width: 100px;
      height: 100px;
      font-size: 33px;
      border-radius: 50%;
      margin: 5px;
      box-shadow: 0 5px;
    }

    .square-button:active {
      top: 2px;
      box-shadow: 0 3px;
    }

    #display-box {
      width: 420px;
      height: 80px;
      border: 2px solid;
      margin-bottom: 5px;
      font-size: 70px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="display-box"></div>
  <div>
    <button class="square-button" onclick="clearDisplay()">C</button>
    <button class="square-button">()</button>
    <button class="square-button">%</button>
    <button class="square-button">รท</button>
  </div>

  <div>
    <button class="square-button" onclick="clickOnNumber('7')">7</button>
    <button class="square-button" onclick="clickOnNumber('8')">8</button>
    <button class="square-button" onclick="clickOnNumber('9')">9</button>
    <button class="square-button">x</button>
  </div>
    
  <div>
    <button class="square-button" onclick="clickOnNumber('4')">4</button>
    <button class="square-button" onclick="clickOnNumber('5')">5</button>
    <button class="square-button" onclick="clickOnNumber('6')">6</button>
    <button class="square-button">-</button>
  </div>

  <div>
    <button class="square-button" onclick="clickOnNumber('1')">1</button>
    <button class="square-button" onclick="clickOnNumber('2')">2</button>
    <button class="square-button" onclick="clickOnNumber('3')">3</button>
    <button class="square-button">+</button>
  </div>

  <div>
    <button class="square-button">+/-</button>
    <button class="square-button" onclick="clickOnNumber('0')">0</button>
    <button class="square-button" onclick="clickOnNumber('.')">.</button>
    <button class="square-button">=</button>
  </div>

  <script>
    const displayBox = document.getElementById("display-box");

    function clickOnNumber(number) {
      let current = displayBox.innerText;

        if (current.length > 11){
          return;
        }

        if (number === "0" && current === "") {
          return; 
        }

        if (number === "." && current === "") {
          displayBox.innerText = "0.";
          return;
        }

        if (number === "." && current.includes(".")) {
          return; 
        }

      displayBox.innerText = current + number;
    }

    function clearDisplay() {
      displayBox.innerText = "";
    }

  </script>
</body>
</html>
